[gd_scene load_steps=3 format=3 uid="uid://bhosx5otfbwho"]

[ext_resource type="SpriteFrames" uid="uid://xf536l2osjjh" path="res://Resorces/SpriteFrames/LanternFrames.tres" id="1_4xr1p"]
[ext_resource type="Script" uid="uid://dq4drctatsc84" path="res://Scripts/LanternScript.gd" id="2_oh33j"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
texture_filter = 1
position = Vector2(578, 337)
sprite_frames = ExtResource("1_4xr1p")
animation = &"Heating"
script = ExtResource("2_oh33j")

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 5.0
autostart = true

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
